.root {
  display: grid;
  background-color: #f7ede8;
}
header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  color: rgb(0, 0, 0);
  font-family: Montserrat Alternates;
  font-size: 16px;
  font-weight: 700;
  line-height: 160%;
  text-align: left;
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
footer {
  display: grid;
  grid-row: 6 / 7;
}
.text {
  grid-row: 1;
  grid-column: 3 / 4;
  justify-self: center;
  align-items: center;
}
h1 {
  text-align: center;
  font-family: Montserrat Alternates;
  font-size: 96px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -4%;
  text-align: center;
}
p {
  text-align: center;
  color: rgb(77, 77, 77);
  font-family: Montserrat Alternates;
  font-size: 16px;
  font-weight: 500;
  line-height: 160%;
  letter-spacing: 0%;
  text-align: center;
}
.button3 {
  grid-row: 3;
  justify-self: center;
  grid-column: 3 / 4;
  padding: 24px 48px 24px 48px;
}
.albums {
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-row: 4;
  grid-column: 1/6;
}
.cover1 {
  grid-column: 1;
}
.cover2 {
  grid-column: 2;
}
.cover3 {
  grid-column: 3;
}
.cover4 {
  grid-column: 4;
}
.cover5 {
  grid-column: 5;
}
.logo {
  grid-column: 2;
}

.platforms {
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
h3 {
  grid-column: 2;
  color: rgb(0, 0, 0);
  font-family: Montserrat Alternates;
  font-size: 22.65px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: -2%;
  text-align: left;
}
.platform1 {
  grid-column: 3;
}
.platform2 {
  grid-column: 4;
}
.platform3 {
  grid-column: 5;
}
a {
  color: black;
  cursor: pointer;
  text-decoration: none;
}
button {
  cursor: pointer;
  box-sizing: border-box;
  border-style: none;
}
